BlackJack/View/BlackJackView.xaml

<UserControl x:Class="BlackJack.View.BlackJackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BlackJack;component/Images/greenFelt.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" Name="Row1" />
            <RowDefinition Height="*" Name="Row2" />
            <RowDefinition Height="*" Name="Row3" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#FFECEDF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Viewbox Grid.Row="0" Stretch="Uniform">
                    <Label Content="Player Score: " HorizontalContentAlignment="Right" />
                </Viewbox>
                <Viewbox Grid.Row="1" Stretch="Uniform">
                    <Label Content="Dealer Score: " HorizontalContentAlignment="Right" />
                </Viewbox>
                
                <Viewbox Grid.Row="4" Stretch="Uniform">
                    <Label Content="Result: " HorizontalContentAlignment="Right" />
                </Viewbox>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1" Stretch="Uniform" >
                    <TextBlock Text="{Binding DealerScore}" TextAlignment="Center" />
                </Viewbox>
                <Viewbox Grid.Row="0" Stretch="Uniform">
                    <TextBlock Text="{Binding PlayerScore}" TextAlignment="Center" />
                </Viewbox>
                <Viewbox Grid.Row="4" Stretch="Uniform">
                    <TextBlock Text="{Binding Winner}" TextAlignment="Center" />
                </Viewbox>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="Deal" Content="Deal" Height="Auto" Command="{Binding DealCommand}" Margin="5" Grid.Row="0"/>
                <Button x:Name="Hit" Content="Hit" Height="Auto" Command="{Binding HitCommand}" Margin="5" Grid.Row="1"></Button>
                <Button x:Name="Stay" Content="Stay" Height="Auto" Command="{Binding StayCommand}" Margin="5" Grid.Row="2"></Button>
                <Button x:Name="Split" Content="Split" Height="Auto" Command="{Binding SplitCommand}" Margin="5" Grid.Row="3"></Button>
            </Grid>
            <Grid Grid.Column="4" Margin="25, 0, 10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Stretch="Uniform">
                    <Label Content="Bet" HorizontalContentAlignment="Center" />
                </Viewbox>
                <Slider Grid.Row="1" Maximum="100" Minimum="5" TickFrequency="5" Name="BetSlider" IsSnapToTickEnabled="True" Value="{Binding AmountToWager, Mode=OneWayToSource}" Background="#FFBFC7C0" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="Make Wager" Margin="5" Command="{Binding MakeWagerCommand}" />
                    <TextBox Grid.Column="2" Text="{Binding ElementName=BetSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"  Margin="5" TextAlignment="Center" VerticalContentAlignment="Center" />

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" Stretch="Uniform">
                        <Label Content="Wager: "/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Stretch="Uniform">
                        <TextBlock Text="{Binding WagerAmount, Converter={StaticResource localPriceConverter}}" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" Stretch="Uniform">
                        <Label Content="Wallet: " />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Stretch="Uniform">
                        <TextBlock Text="{Binding Wallet, Converter={StaticResource localPriceConverter}}" TextAlignment="Center" VerticalAlignment="Center" />
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <ListBox ItemsSource="{Binding PlayerHand, Converter={StaticResource localImageConverter}}" Grid.Row="0"  Background="Transparent" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding}" Height="{Binding Path=ActualHeight, ElementName=Row1, Converter={StaticResource localPercentageConverter}, ConverterParameter='0.95'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding DealerHand, Converter={StaticResource localImageConverter}}" Grid.Row="2"  Background="Transparent" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding}" Height="{Binding Path=ActualHeight, ElementName=Row1, Converter={StaticResource localPercentageConverter}, ConverterParameter='0.95'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
