BlackJack/View/BlackJackView.xaml

<UserControl x:Class="BlackJack.View.BlackJackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BlackJack;component/Images/greenFelt.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#FFECEDF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Stretch="Uniform">
                    <Label Content="Dealer Score: " HorizontalContentAlignment="Right" />
                </Viewbox>
                <Viewbox Grid.Row="1" Stretch="Uniform">
                    <Label Content="Player Score: " HorizontalContentAlignment="Right" /> 
                </Viewbox>
                <Viewbox Grid.Row="4" Stretch="Uniform">
                    <Label Content="Result: " HorizontalContentAlignment="Right" />
                </Viewbox>
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Stretch="Uniform" >
                    <TextBlock Text="{Binding DealerScore}" TextAlignment="Center" />
                </Viewbox>
                <Viewbox Grid.Row="1" Stretch="Uniform">
                    <TextBlock Text="{Binding PlayerScore}" TextAlignment="Center" />
                </Viewbox>
                <Viewbox Grid.Row="4" Stretch="Uniform">
                    <TextBlock Text="{Binding Winner}" TextAlignment="Center" />
                </Viewbox>
                
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="Deal" Content="Deal" Height="Auto" Command="{Binding DealCommand}" Margin="5" Grid.Row="0"/>
                <Button x:Name="Hit" Content="Hit" Height="Auto" Command="{Binding HitCommand}" Margin="5" Grid.Row="1"></Button>
                <Button x:Name="Stay" Content="Stay" Height="Auto" Command="{Binding StayCommand}" Margin="5" Grid.Row="2"></Button>
                <Button x:Name="Split" Content="Split" Height="Auto" Command="{Binding SplitCommand}" Margin="5" Grid.Row="3"></Button>
            </Grid>
            <Grid Grid.Column="4" Margin="25, 0, 10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Stretch="Uniform">
                    <Label Content="Bet" HorizontalContentAlignment="Center" />
                </Viewbox>
                <Slider Grid.Row="1" Maximum="100" Minimum="5" TickFrequency="5" Name="BetSlider" IsSnapToTickEnabled="True" Value="{Binding AmountToWager, Mode=OneWayToSource}" Background="#FFBFC7C0" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="Make Wager" Margin="5" Command="{Binding MakeWagerCommand}" />
                    <TextBox Grid.Column="2" Text="{Binding ElementName=BetSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"  Margin="5" TextAlignment="Center" VerticalContentAlignment="Center" />

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" Stretch="Uniform">
                        <Label Content="Wager: "/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Stretch="Uniform">
                        <TextBlock Text="{Binding WagerAmount, Converter={StaticResource localPriceConverter}}" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" Stretch="Uniform">
                        <Label Content="Wallet: " />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Stretch="Uniform">
                        <TextBlock Text="{Binding Wallet, Converter={StaticResource localPriceConverter}}" TextAlignment="Center" VerticalAlignment="Center" />
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <ListView ItemsSource="{Binding PlayerCards}" Background="Transparent">
        </ListView>
        <Image x:Name="playerCard1" Source="{Binding PlayerCard1, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="25,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="playerCard2" Source="{Binding PlayerCard2, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="55,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="playerCard3" Source="{Binding PlayerCard3, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="85,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="playerCard4" Source="{Binding PlayerCard4, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="115,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="playerCard5" Source="{Binding PlayerCard5, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="145,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="playerCard6" Source="{Binding PlayerCard6, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="175,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="playerCard7" Source="{Binding PlayerCard7, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="205,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="playerCard8" Source="{Binding PlayerCard8, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="235,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="playerCard9" Source="{Binding PlayerCard9, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="265,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="playerCard10" Source="{Binding PlayerCard10, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="295,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="playerCard11" Source="{Binding PlayerCard11, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="325,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>

        <Image x:Name="DealerCard1" Source="{Binding DealerCard1, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="325,35,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="DealerCard2" Source="{Binding DealerCard2, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="355,35,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="DealerCard3" Source="{Binding DealerCard3, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="385,35,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="DealerCard4" Source="{Binding DealerCard4, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="415,35,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="DealerCard5" Source="{Binding DealerCard5, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="445,35,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="DealerCard6" Source="{Binding DealerCard6, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="475,35,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="DealerCard7" Source="{Binding DealerCard7, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="505,35,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="DealerCard8" Source="{Binding DealerCard8, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="535,35,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="DealerCard9" Source="{Binding DealerCard9, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="565,35,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="DealerCard10" Source="{Binding DealerCard10, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="595,35,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="DealerCard11" Source="{Binding DealerCard11, Converter={StaticResource localImageConverter}}" HorizontalAlignment="Left" Height="156" Margin="625,35,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
