BlackJack/View/StartScreenView.xaml

<UserControl x:Class="BlackJack.View.StartScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJack.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BlackJack;component/Images/greenFelt.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="StartGame" Content="Start Game" Command ="{Binding StartGame}" VerticalContentAlignment="Center" Margin="1">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <TextBlock Padding="0, 0, 0, 1">Start Game</TextBlock>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="Quit" Command="{Binding QuitGame}" VerticalContentAlignment="Center" Margin="1">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <TextBlock Padding="0, 0, 0, 1">Exit Game</TextBlock>
                            </Viewbox>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
